@import url("https://fonts.googleapis.com/css2?family=Trocchi&display=swap");

.App {
  text-align: center;
  font-family: "Trocchi", serif;
  background-color: blanchedalmond;
  color: black;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.css-advny6-MuiPopper-root {
  z-index: 1;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: rgb(97, 218, 251);
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  border-radius: 50px;
  box-shadow: 3px 3px rgb(60, 55, 55);
  background-color: rgb(97, 218, 251);
  color: black;
  margin: 20px;
  padding: 10px;
}

button:active {
  transform: translateX(3px) translateY(3px);
  box-shadow: none;
}

.single-worker {
  border: 5px double rgb(96, 14, 113);
  background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
  text-align: center;
  margin: 10px;
  position: relative;
  padding: 5px;
  line-height: 80%;
  font-family: "Trocchi", serif;
}

.single-workers-div p {
  margin-block-start: 0;
  margin-block-end: 0;
  width: 90%;
}

.single-workers-div {
  display: grid;
  grid-template-columns: 1fr;
  padding: 10px;
}

#edit-title {
  font-family: "Trocchi", serif;
  font-size: 1.7rem;
  display: flex;
  flex-direction: row-reverse;
  color: yellow;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#edit-title p {
  text-align: center;
}
/* just leave it, it is for img in the edit form */
#edit-title img {
  margin-right: 20px;
}

.input {
  padding: 3px;
  margin: 3px;
  float: inline-end;
}

.modal-header {
  background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.15) 0%,
      rgba(0, 0, 0, 0.15) 100%
    ),
    radial-gradient(
        at top center,
        rgba(255, 255, 255, 0.4) 0%,
        rgba(0, 0, 0, 0.4) 120%
      )
      #989898;
  background-blend-mode: multiply, multiply;
  color: cyan;
  font-family: "Trocchi", serif;
}

.modal-body {
  font-family: "Trocchi", serif;
  background-color: cyan;
  text-align: center;
}

#example-modal-sizes-title-lg {
  font-family: "Trocchi", serif;
  font-size: 1.8rem;
  color: yellow;
  text-align: center;
  width: 100%;
}

#add-new-btn {
  margin: 2rem auto;
}

#delete-btn,
#edit-btn,
#add-new-form-btn {
  min-width: 5rem;
  margin: 10px;
  border-radius: 20px;
  padding: 10px;
  font-size: 12px;
  font-weight: 500;
  color: black;
}

#edit-btn,
#delete-btn {
  margin-top: 30px;
}

#delete-btn:hover {
  background-color: red;
  box-shadow: 0 0 20px red;
  -webkit-box-shadow: 0 0 20px red;
  -moz-box-shadow: 0 0 20px red;
}

#submit-edit-btn {
  min-width: 3rem;
  border-radius: 20px;
  padding: 10px;
  font-size: 12px;
  font-weight: 700;
  color: black;
}

.plusminus {
  font-size: 14px;
  font-weight: 700;
  margin: 3px;
  width: 40px;
  height: 25px;
  border-radius: 15px;
  padding: 0;
}

#bonus {
  font-size: 18px;
  padding: 2px;
  display: flex;
  justify-content: center;
}

.goals-text {
  margin-bottom: 8px;
  text-decoration: underline;
  font-weight: 600;
}

.bonus-btn {
  font-size: 14px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  align-self: center;
  width: 50px;
  height: 25px;
  background-color: rgba(15, 177, 0, 0.3);
  box-shadow: none;
  border-radius: 15px;
}

.bonus-btn-on {
  background-color: rgb(113, 254, 100);
}

#sort-by {
  margin-right: 10px;
}
